606060405260e060020a6000350463193ddd2c8114601a575b005b6000546005146060908152602090f3
0      PUSH1  => 60
2      PUSH1  => 40
4      MSTORE
5      PUSH1  => e0
7      PUSH1  => 02
9      EXP
10     PUSH1  => 00
12     CALLDATALOAD
13     DIV
14     PUSH4  => 193ddd2c
19     DUP2
20     EQ
21     PUSH1  => 1a
23     JUMPI
24     JUMPDEST
25     STOP
26     JUMPDEST
27     PUSH1  => 00
29     SLOAD
30     PUSH1  => 05
32     EQ
33     PUSH1  => 60
35     SWAP1
36     DUP2
37     MSTORE
38     PUSH1  => 20
40     SWAP1
41     RETURN

