606060405260e060020a6000350463c03c30038114601a575b005b60008054600435019055601856
0      PUSH1  => 60
2      PUSH1  => 40
4      MSTORE
5      PUSH1  => e0
7      PUSH1  => 02
9      EXP
10     PUSH1  => 00
12     CALLDATALOAD
13     DIV
14     PUSH4  => c03c3003
19     DUP2
20     EQ
21     PUSH1  => 1a
23     JUMPI
24     JUMPDEST
25     STOP
26     JUMPDEST
27     PUSH1  => 00
29     DUP1
30     SLOAD
31     PUSH1  => 04
33     CALLDATALOAD
34     ADD
35     SWAP1
36     SSTORE
37     PUSH1  => 18
39     JUMP
